# CHURCH_NET

./: README.md
BD/: BD_Procedure.sql
CHURCH/: CHURCH.sln
CHURCH/src/CHURCH.Api/: CHURCH.Api.csproj  Program.cs  appsettings.json
CHURCH/src/CHURCH.Api/Controllers/: DistritosController.cs
CHURCH/src/CHURCH.Api/Properties/: launchSettings.json
CHURCH/src/CHURCH.Application.Dtos/Distritos/Response/: GetAllDistritosResponseDto.cs
CHURCH/src/CHURCH.Application.Interface/: CHURCH.Application.Interface.csproj  IDistritoRepository.cs
CHURCH/src/CHURCH.Application.UseCase/: CHURCH.Application.UseCase.csproj
CHURCH/src/CHURCH.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
CHURCH/src/CHURCH.Application.UseCase/Extensions/: Injection]Extensions.cs
CHURCH/src/CHURCH.Application.UseCase/Mappings/: DistritosMappingProfile.cs
CHURCH/src/CHURCH.Application.UseCase/UseCases/Distritos/Queries/GetAllQuery/: GetAllDistritosHandler.cs  GetAllDistritosQuery.cs
CHURCH/src/CHURCH.Domain/Entities/: Cursos.cs  Distritos.cs
CHURCH/src/CHURCH.Infrastruture/: CHURCH.Infrastruture.csproj
CHURCH/src/CHURCH.Persistence/: CHURCH.Persistence.csproj
CHURCH/src/CHURCH.Persistence/Context/: ApplicationDbContext.cs
CHURCH/src/CHURCH.Persistence/Extensions/: InjectionExtensions.cs
CHURCH/src/CHURCH.Persistence/Repository/: DistritosRepository.cs
CHURCH/src/CHURCH.Utilities/: Class1.cs
